<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    #graph{
      width: 610px;
      border:3px solid black;
    }
    .bar{
      width: 10px; height: 50px;
      background-color: orange;
      margin: 5px;

      transition:background-color 1s ease, width 5s linear 1s;
    }
    #graph:hover> .bar:nth-child(1){
      width: 100px;
      background-color: red;
    }
    #graph:hover> .bar:nth-child(2){
      width: 300px;
      background-color: blue;
    }
    #graph:hover> .bar:nth-child(3){
      width: 400px;
      background-color: green;
    }
    #graph:hover> .bar:nth-child(4){
      width: 200px;
      background-color: yellow;
    }
    #graph:hover> .bar:nth-child(5){
      width: 400px;
      background-color: pink;
    }
    
  </style>
  <script></script>
</head>
<body>
  <h1>css3 transition graph</h1>
  <div id="graph">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
</body>
</html>