<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- 초기화 -->
  <style>
    *{margin: 0; padding: 0;}
    body{font-family: 'Helvetica',sans-serif; min-width:760px;}
    li{list-style: none;}
    a{text-decoration: none;}
  </style>
  <!-- 헤더 -->
  <style>
    #main_header{
        height: 60px;
        line-height: 60px;
        padding-left: 10px;
        border-bottom: 1px solid black;
        background: #1d4088;
        color: white;
    }
  </style>
  <!-- 네비게이션 -->
  <style>
    #main_gnb{
        overflow: hidden;
        background: #32394a;
        border-bottom:1px solid black;
    }
    #main_gnb>ul.left{
        float: left;
        overflow: hidden;
    }
    #main_gnb>ul.right{
        float: right;
        overflow: hidden;
    }
    #main_gnb>ul.left>li{
        float: left;
    }
    #main_gnb>ul.right>li{
        float: left;
    }
    #main_gnb a{
        display:block;
        padding:10px 20px;
        border-left:1px solid #5f6673;
        border-right:1px solid #242a37;
        color: white;
        font-weight:bold;
    }
  </style>
  <!-- 콘텐츠 -->
  <style>
    #wrap{overflow: hidden;}
    #wrap>#main_lnb{
        float:left;
        width:200px;
    }
    #warp>#content_wrap{
        float:left;
        width:100%;
        margin-right: -200px;
    }
    #wrap>#content_wrap>#content{
        padding-right: 200px;
    }
    #content{
        background:d;
        border-left:1px solid black;
    }
    article{
        padding:10px;
    }
  </style>
  <!-- 수직 목록 -->
  <style>
    #wrap{background:#71b1d1}
    #main_lnb>ul>li>a{
        display:block;
        height:40px;line-height: 40px;
        padding-left: 15px;
        border-top:1px solid #96d6f6;
        border-bottom:1px solid #6298b2;
        color: white;
        font-weight: bold;
    }
  </style>
  <!-- 푸터 -->
  <style>
    #main_footer{
        padding:10px;
        border-top:3px solid black;
        text-align: center;
    }
  </style>
  <script></script>
</head>
<body>
  <header id="main_header">
    <h1>Fluid</h1>
  </header>
  <nav id="main_gnb">
    <ul class="left">
        <li><a href="#">button</a></li>
        <li><a href="#">button</a></li>
        <li><a href="#">button</a></li>
        <li><a href="#">button</a></li>
        <li><a href="#">button</a></li>
        <li><a href="#">button</a></li>
    </ul>
    <ul class="right">
        <li><a href="#">button</a></li>
        <li><a href="#">button</a></li>
    </ul>
  </nav>
  <div id="wrap">
    <nav id="main_lnb">
        <ul>
            <li><a href="#">button</a></li>
            <li><a href="#">button</a></li>
            <li><a href="#">button</a></li>
            <li><a href="#">button</a></li>
            <li><a href="#">button</a></li>
        </ul>
    </nav>
    <div id="content_wrap">
        <div id="content">
            <article>
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium porro ut eveniet, accusamus unde temporibus inventore ab deserunt animi harum quo asperiores recusandae itaque quasi eius sunt fuga dolorum laboriosam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste tenetur nostrum expedita vero porro! Ullam error, delectus quia, provident nesciunt corporis quidem at voluptatibus quo mollitia asperiores, molestias unde voluptate?</p>
            </article>
            <article>
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium porro ut eveniet, accusamus unde temporibus inventore ab deserunt animi harum quo asperiores recusandae itaque quasi eius sunt fuga dolorum laboriosam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste tenetur nostrum expedita vero porro! Ullam error, delectus quia, provident nesciunt corporis quidem at voluptatibus quo mollitia asperiores, molestias unde voluptate?</p>
            </article>
            <article>
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium porro ut eveniet, accusamus unde temporibus inventore ab deserunt animi harum quo asperiores recusandae itaque quasi eius sunt fuga dolorum laboriosam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste tenetur nostrum expedita vero porro! Ullam error, delectus quia, provident nesciunt corporis quidem at voluptatibus quo mollitia asperiores, molestias unde voluptate?</p>
            </article>
        </div>
    </div>
  </div>
    <footer id="main_footer">
        <p>Copyright &copy; 2023. All rights reserved.</p>
</body>
</html>