<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    *{margin:0; padding:0;}
    html,body{height: 100%;}
    #top_bar{
        position: fixed;
        top:0;left:0;right:0;
        height:50px;
        background:red;
    }
    #Bottom_bar{
        position: fixed;
        bottom:0;left:0;right:0;
        height:50px;
        background:red;
    }
    #left_bar{
        position: fixed;
        top:50px;bottom:50px;
        left:0;
        width:50px;
        background:blue;
    }
    #right_bar{
        position: fixed;
        top:50px;bottom:50px;
        right:0;
        width:50px;
        background:blue;
    }
    article{
        margin:50px;
    }
  </style>
  <script></script>
</head>
<body>
  <div id="top_bar">
    <h1>Top_bar</h1>
  </div>
  <div id="Bottom_bar">
    <h1>Bottom_bar</h1>
  </div>
  <div id="left_bar">
    <h1>A</h1>
  </div>
  <div id="right_bar">
    <h1>B</h1>
  </div>
  <article>
    <h1>Lorem, ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ipsam, asperiores iusto optio beatae quia! Repellat distinctio quaerat dolore, magni nisi veritatis optio temporibus esse. Quia ex repudiandae quae accusamus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius molestias velit, beatae amet harum dolor obcaecati ducimus iusto blanditiis nisi. Voluptatum repellat id molestias eum impedit saepe quidem? Fugit, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quo laboriosam dolorum odio eveniet dignissimos eos, voluptatum mollitia officia, nemo laudantium aliquam sint consequatur neque dolores deserunt libero, asperiores deleniti?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, enim minus debitis quasi unde magni eos dolore saepe sapiente incidunt repellat non modi, magnam nam necessitatibus placeat asperiores sequi et?</p>
  </article>

</body>
</html>