<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    #graph{
      width: 610px;
      border:3px solid black;
    }
    .bar{
      width: 10px; height: 50px;
      background-color: orange;
      margin: 5px;

      transition-duration: 5s;
    }
    #graph:hover> .bar{
      width: 600px;
    }
    .bar:nth-child(1){
      transition-timing-function: cubic-bezier(0,1,1,0);
    }
    .bar:nth-child(2){
      transition-timing-function: ease;
    }
    .bar:nth-child(3){
      transition-timing-function: ease-in;
    }
    .bar:nth-child(4){
      transition-timing-function: ease-in-out;
    }
    .bar:nth-child(5){
      transition-timing-function:  ease-out;
    }
  </style>
  <script></script>
</head>
<body>
  <h1>css3 transition graph</h1>
  <div id="graph">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
</body>
</html>